server{
    listen  80;
    # access_log /dev/stdout main;
    # access_log  /var/log/nginx/host.access.log  main;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods *;

    # Strip path trick
    location /machine_learning {
        return 302 /machine_learning/;
    }
    location /machine_learning/ {
        include proxy_params;
        proxy_pass http://0.0.0.0:5001/;
    }

    location /scienceapi/ {
        include proxy_params;
        proxy_pass http://0.0.0.0:5002/;
    }

    location /science/ {
        include proxy_params;
        proxy_pass http://0.0.0.0:8050/;
    }

    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:8050/;
    }
    # VISUALIZER
    location /vis/ {
        include proxy_params;
        proxy_pass http://0.0.0.0:20000/;
    }

    # location / {
    #     root /sda/visualiser/app/build;
    #     try_files $uri /index.html;
    # }
}
