server{
    listen  80;
    # access_log  /var/log/nginx/host.access.log  main;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods *;
    

    location / {
        # include proxy_params;
        # Serving the react webpack
        proxy_pass http://127.0.0.1:3000;
    }
    
    # Strip path trick
    location /machine_learning {
        return 302 /machine_learning/;
    }
    location /machine_learning/ {
        include proxy_params;
        proxy_pass http://0.0.0.0:5001/;
    }

    location /science/ {
        include proxy_params;
        proxy_pass http://0.0.0.0:8000/;
    }

}
